\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{O CEN\IeC {\'A}RIO}{2}{O CEN\IeC {\'A}RIO}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{PRODUTOS}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{PRODUTOS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{CESTA}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{CESTA}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{ENTREGA}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{ENTREGA}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{PROBLEMA DA MOCHILA}{6}{PROBLEMA DA MOCHILA}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{PROBLEMA DA MOCHILA APLICADO AO BA\IeC {\'U} DA FELICIDADE}{7}{PROBLEMA DA MOCHILA APLICADO AO BA\IeC {\'U} DA FELICIDADE}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{PROBLEMA DA MOCHILA DE M\IeC {\'U}LTIPLA ESCOLHA}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{PROBLEMA DA MOCHILA DE M\IeC {\'U}LTIPLA ESCOLHA}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{PROBLEMAS NP-COMPLETOS}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{PROBLEMAS NP-COMPLETOS}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{POSS\IeC {\'I}VEIS SOLU\IeC {\c C}\IeC {\~O}ES}{10}{POSS\IeC {\'I}VEIS SOLU\IeC {\c C}\IeC {\~O}ES}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{M\IeC {\'E}TODO GULOSO}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{M\IeC {\'E}TODO GULOSO}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{PROGRAMA\IeC {\c C}\IeC {\~A}O DIN\IeC {\^A}MICA}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{PROGRAMA\IeC {\c C}\IeC {\~A}O DIN\IeC {\^A}MICA}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{RELAXA\IeC {\c C}\IeC {\~A}O LAGRANGEANA}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{RELAXA\IeC {\c C}\IeC {\~A}O LAGRANGEANA}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{CONCLUS\IeC {\~A}O}{13}{CONCLUS\IeC {\~A}O}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
